# this is config file, store browser type & url

[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = IE

[testServer]
#URL = https://www.baidu.com
URL = http://nj.sell.house365.com/district/